# Kotlin-Test1

./: settings.gradle
app/: build.gradle
app/schemas/com.android.kotlin_test1.test3.db.ImageDatabase/: 1.json
app/src/androidTest/java/com/android/kotlin_test1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlin_test1/: MainActivity.kt  MyAPP.java
app/src/main/java/com/android/kotlin_test1/base/: ActivityManager.java  BaseActivity.java  BaseDiffUtilRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter_02.java  BaseViewModel.java  BindingViewHolder.java  ItemTouchHelperCallback.java  ListFactory.java  ObservableArrayList_BaseRecyclerViewAdapter.java
app/src/main/java/com/android/kotlin_test1/base/kotlin_base/: BaseActivity.kt
app/src/main/java/com/android/kotlin_test1/base/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/android/kotlin_test1/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/android/kotlin_test1/data/model/: LoggedInUser.kt
app/src/main/java/com/android/kotlin_test1/test1/: Test1Activity.java  Test1ViewModel.java
app/src/main/java/com/android/kotlin_test1/test2/: Test2Activity.kt  Test2ViewModel.kt
app/src/main/java/com/android/kotlin_test1/test2/db/: AppDatabase.java  PersonRepository.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/android/kotlin_test1/test2/db/bean/: Person.java  User.kt
app/src/main/java/com/android/kotlin_test1/test2/db/dao/: PersonDao.java  PersonDao_kotlin.kt  UserDao.kt
app/src/main/java/com/android/kotlin_test1/test3/: ApiService.kt  ExceptionUtil.kt  ImageDataResponseBody.kt  LoadState.kt  MainViewModel.kt  NetworkService.kt  RetryWithDelay.java  Test3Activity.kt  Test3Activity_02.java  Test3Activity_03.kt  ToastUtil.kt
app/src/main/java/com/android/kotlin_test1/test3/db/: ImageDao.java  ImageDatabase.java  ImagePng.java
app/src/main/java/com/android/kotlin_test1/test3/one/: CusViewModel.kt  LoginInfo.kt
app/src/main/java/com/android/kotlin_test1/test4/: Test4Activity.kt  Test4Activity_02.java  Test4ViewModel.kt  User.kt
app/src/main/java/com/android/kotlin_test1/test4/adapter/: Test4Adapter.kt
app/src/main/java/com/android/kotlin_test1/test4/bean/: JavaBean.java  JavaBeanDao.java  JavaBeanDao_Kt.kt
app/src/main/java/com/android/kotlin_test1/test4/db/: StudentDB_Kotlin.kt  StudentDatabase.java
app/src/main/java/com/android/kotlin_test1/test4/db/bean/: Student.kt
app/src/main/java/com/android/kotlin_test1/test4/db/dao/: StudentDao.kt
app/src/main/java/com/android/kotlin_test1/test4/retrofit/: ApiService.kt  MainRepository.kt  MainRepository_F.java  MainViewModel.kt  TestActivity_F.java
app/src/main/java/com/android/kotlin_test1/test5/: DownloadManager.kt  DownloadManager_kt.kt  Test5Activity.kt  Test5Fragment.kt  Test5ViewModel.kt
app/src/main/java/com/android/kotlin_test1/test5/api/: DownloadApi.kt
app/src/main/java/com/android/kotlin_test1/test5/bean/: CoordinatesBean.java  DobBean.java  DownloadStatus.kt  IdBean.java  InfoBean.java  LocationBean.java  LoginBean.java  NameBean.java  PictureBean.java  ResultsBean.java  StreetBean.java  Test5Bean.java  TimezoneBean.java
app/src/main/java/com/android/kotlin_test1/test5/fragment02/: CacheRepositity.kt  Test5Fragment_02.kt  Test5Fragment_02_VM.kt  TestRepositity.kt
app/src/main/java/com/android/kotlin_test1/test5/util/: DialogUtil.kt
app/src/main/java/com/android/kotlin_test1/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/android/kotlin_test1/util/: Constants.java  Loge.java
app/src/main/res/layouts/app/layout/: activity_main.xml
app/src/main/res/layouts/test1/layout/: test1_activity.xml
app/src/main/res/layouts/test2/layout/: test2_activity.xml
app/src/main/res/layouts/test3/layout/: one.xml  test3_activity.xml
app/src/main/res/layouts/test4/layout/: test4_activity.xml  test4_rv_item.xml
app/src/main/res/layouts/test5/layout/: alert_dialog_download_progress.xml  test5_activity.xml  test5_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/kotlin_test1/: ExampleUnitTest.kt  TestJuit.kt
(+14 files in other folders)
