plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.android.kotlin_test1'
    compileSdk 32
    dataBinding {
        enabled = true
    }
    def listSubFile = {
        def resFolder = 'src/main/res/layouts'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item -> folders.add(item.absolutePath)
        }
        folders.add(file(resFolder).parentFile.absolutePath)
        return folders
    }

    sourceSets {
        main {
            res.srcDirs = listSubFile()
        }
    }
    defaultConfig {
        applicationId "com.android.kotlin_test1"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                arguments += [

                        "room.schemaLocation":"$projectDir/schemas".toString(),

                        "room.incremental":"true",

                        "room.expandProjection":"true"]
            }

        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "io.github.vincent-series:sharp-retrofit:1.9"
    //FlowCallAdapter
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //RXJAVA
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' //非必要依赖，log依赖，如果需要打印OkHttpLog需要添加
    //添加Retrofit网络库和gsonConverter的依赖，注意一定要2.6.0版本以上
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
//添加Jetpack中架构组件的依赖，注意viewmodel要添加viewmodel-ktx的依赖
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
//lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
//添加Glide的依赖用于图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation 'junit:junit:4.12'

    def room_version = "2.4.0"
    // 导入 Room 依赖库
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.test.ext:junit-ktx:1.1.3"
    // 导入注解处理器 ( Java )
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // 导入 Room 依赖库
    implementation "androidx.room:room-runtime:$room_version"
    // 导入注解处理器 ( Kotlin )
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
//arouter 路由跳转
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    testImplementation 'org.mockito:mockito-core:2.13.0'
// 如果需要 mock final 类或方法的话，还要引入 mockito-inline 依赖
    testImplementation 'org.mockito:mockito-inline:2.13.0'
}